[Unit]
Description=Prometheus Server
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target
Wants=network-online.target

[Service]
Restart=on-failure
User=prometheus
ExecStart=/opt/prometheus/prometheus \
          --config.file=/opt/prometheus/prometheus.yml \
          --storage.tsdb.path=/tmp/prometheus/data \
          --storage.tsdb.retention.time=5h

[Install]
WantedBy=multi-user.target
